VITE_SUPABASE_PROJECT_ID="muovushxvmvrhavgjlkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11b3Z1c2h4dm12cmhhdmdqbGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTE2NTIsImV4cCI6MjA3ODU2NzY1Mn0.Q-E8T_NrgzaCStfqAywpnGh8Lf-9ix5sPyJxdr3vBBU"
VITE_SUPABASE_URL="https://muovushxvmvrhavgjlkw.supabase.co"
